import java.util.Scanner;

public class labsheet6_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];
        int mixedXor = 0;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            mixedXor ^= arr[i];
        }

        int setBit = mixedXor & -mixedXor;

        int x = 0;
        int y = 0;

        for (int num : arr) {
            if ((num & setBit) != 0) {
                x ^= num;
            } else {
                y ^= num;
            }
        }

        if (x < y) {
            System.out.println(x + " " + y);
        } else {
            System.out.println(y + " " + x);
        }

        sc.close();
    }
}
